{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Wails App",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}",
      "env": {},
      "args": []
    },
    {
      "name": "Launch Wails Dev",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}",
      "env": {
        "WAILS_DEV": "true"
      },
      "args": []
    }
  ]
}